# ISPCore_v2

./: .gitattributes  .gitignore  ISPCore.sln
ISPCore/: ISPCore.csproj  Program.cs  Startup.cs
ISPCore/Controllers/: Auth.cs  Error.cs  Home.cs  Notifications.cs  Settings.cs  TestController.cs
ISPCore/Controllers/API/: Faq.cs
ISPCore/Controllers/API/Add/: Access.cs  Backup.cs  Domain.cs  Iptables.cs  Rule.cs  Template.cs  WhiteList.cs
ISPCore/Controllers/API/Common/: AV.cs  Backup.cs  Template.cs
ISPCore/Controllers/API/Edit/: AntiBot.cs  Backup.cs  Domain.cs  Settings.cs  Template.cs
ISPCore/Controllers/API/List/: Access.cs  AntiDdos.cs  AntiVirus.cs  Backup.cs  Domain.cs  Home.cs  Iptables.cs  JsonDB.cs  Monitoring.cs  Notifications.cs  Template.cs  WhitelistTo.cs
ISPCore/Controllers/API/Remove/: Access.cs  Antivirus.cs  Backup.cs  Domain.cs  Iptables.cs  Rules.cs  Template.cs  WhiteList.cs
ISPCore/Controllers/Auth/: Base.cs  Confirm.cs
ISPCore/Controllers/FileManager/: elFinder.cs
ISPCore/Controllers/RequestsFilter/: Access.cs  Common.cs  Domains.cs  Monitoring.cs  Template.cs  Templates.cs
ISPCore/Controllers/RequestsFilter/Domain/: Aliases.cs  AntiBot.cs  Base.cs  LimitRequest.cs  LogSettings.cs  Rules.cs  av.cs
ISPCore/Controllers/Security/: AntiBot.cs  AntiDdos.cs  AntiVirus.cs  IPtables.cs
ISPCore/Controllers/Settings/: Base.cs  WhiteList.cs  service.cs
ISPCore/Controllers/Settings/WhiteList/: Systems.cs  Users.cs
ISPCore/Controllers/SyncBackup/: Authorize.cs  Operation.cs  Task.cs  Tasks.cs  Tools.cs
ISPCore/Controllers/SyncBackup/Database/: Operation.cs  Task.cs  Tasks.cs
ISPCore/Controllers/SyncBackup/Files/: Authorize.cs  Operation.cs  Task.cs  Tasks.cs  Tools.cs
ISPCore/Controllers/Tools/: Triggers.cs
ISPCore/Controllers/Tools/FileManager/: elFinder.cs
ISPCore/Controllers/Tools/Trigger/: Base.cs  Node.cs  Nodes.cs
ISPCore/Controllers/core/: Base.cs  Unlock2FA.cs
ISPCore/Controllers/core/Check/: Cookie.cs  reCAPTCHA.cs
ISPCore/Engine/: Bash.cs  Expansion.cs  Service.cs
ISPCore/Engine/Auth/: GoogleTo2FA.cs  IsAuth.cs  LimitLogin.cs  PasswdTo.cs  PasswdToMD5.cs
ISPCore/Engine/Base/: EndOfText.cs  Folders.cs  GZip.cs  Generate.cs  GeoIP2.cs  Log.cs  MimeTypeMap.cs  Platform.cs  Recaptcha.cs  RewriteTo.cs  TelegramBot.cs
ISPCore/Engine/Base/Notification/: SendTo.cs
ISPCore/Engine/Base/SqlAndCache/: KeyToMemoryCache.cs  SqlToMode.cs  WhiteList.cs  WhitePtr.cs  WhiteUserList.cs  WriteLogTo.cs
ISPCore/Engine/Common/Views/: ButtonTo.cs  JavaScriptTo.cs  NavPage.cs  SelectPickerTo.cs
ISPCore/Engine/Cron/: AntiDdos.cs  AntiVirus.cs  Auth.cs  BlockedIP.cs  Home.cs  Monitoring.cs  Notifications.cs  Project.cs  SyncBackup.cs  UpdateAV.cs  WhitePtrIP.cs
ISPCore/Engine/Cron/SyncBackup/: Database.cs  Files.cs
ISPCore/Engine/Databases/: ComandToSQL.cs  CommonModels.cs  MigrateSQL.cs
ISPCore/Engine/FileManager/: Connector.cs  FileSystemDriver.cs  MimeTypeMap.cs
ISPCore/Engine/Hash/: SHA256.cs  base64.cs  md5.cs
ISPCore/Engine/Middleware/: AuthApiMiddleware.cs  AuthMiddleware.cs  CoreMiddleware.cs  IPtablesMiddleware.cs
ISPCore/Engine/Network/: IPNetwork.cs
ISPCore/Engine/RequestsFilter/Access/: AccessIP.cs
ISPCore/Engine/Security/: IPtables.cs
ISPCore/Engine/SyncBackup/: CryptoBox.cs  RemoteServer.cs  Report.cs  SearchDirectory.cs  Tools.cs
ISPCore/Engine/SyncBackup/OneDrive/: OneDriveApi.cs
ISPCore/Engine/Triggers/: EventPush.cs  Invoke.cs  RegisteredTriggers.cs  TriggerCache.cs
ISPCore/Engine/core/: AntiBot.cs  BruteForce.cs
ISPCore/Engine/core/Check/: Request.cs
ISPCore/Hubs/: AntiBotHub.cs
ISPCore/Models/: NameAndValue.cs
ISPCore/Models/Auth/: GoogleAuthCode.cs  Session.cs
ISPCore/Models/Base/: AntiBotBase.cs  JobStatus.cs  JurnalBase.cs  PlatformOS.cs  SqlMode.cs  WhitePtrIP.cs
ISPCore/Models/Base/Notification/: MoreBase.cs  NotationBase.cs
ISPCore/Models/Base/WhiteList/: CidrToIPv4.cs  Type.cs  WhiteListCache.cs  WhiteListModel.cs
ISPCore/Models/Command Line/: Cache.cs  StatusCode.cs  Timeout.cs  cmd.cs
ISPCore/Models/Common/Views/: PageToView.cs
ISPCore/Models/Databases/: ControllerToDB.cs  CoreDB.cs  JsonDB.cs
ISPCore/Models/Databases/Enums/: TrackingType.cs  UpdateType.cs
ISPCore/Models/Databases/Interface/: IId.cs  IRule.cs  ITime.cs  IUpdate.cs
ISPCore/Models/Databases/json/: API.cs  AntiBot.cs  AntiDdos.cs  Base.cs  BruteForceConf.cs  Cache.cs  Security.cs  (+1 more)
ISPCore/Models/FileManager/: BaseModel.cs  DirectoryModel.cs  FileModel.cs  RootModel.cs
ISPCore/Models/Home/: Jurnal.cs
ISPCore/Models/Notification/: More.cs  Notation.cs
ISPCore/Models/Response/: Html.cs  Modal.cs  RewriteToId.cs  Text.cs  TrueOrFalse.cs  UpdateToIds.cs
ISPCore/Models/Security/: AntiVirus.cs  IPtables.cs
ISPCore/Models/SyncBackup/: EncryptStream.cs
ISPCore/Models/Triggers/: GenScript.cs  Position.cs  ReturnType.cs  Subscription.cs  Trigger.cs  TriggerConf.cs
ISPCore/Models/api/: LatestVersion.cs  ProjectChange.cs  ProjectNews.cs
ISPCore/Models/core/: ViewBag.cs
ISPCore/Properties/: launchSettings.json
ISPCore/Properties/PublishProfiles/: FolderProfile.pubxml
ISPCore/Views/: _ViewImports.cshtml
ISPCore/Views/Auth/: Base.cshtml  Confirm.cshtml
ISPCore/Views/Error/: _404.cshtml
ISPCore/Views/FAQ/: API.cshtml
ISPCore/Views/FileManager/: Base.cshtml  elFinder.cshtml
ISPCore/Views/Home/: Index.cshtml
ISPCore/Views/Notifications/: Index.cshtml
ISPCore/Views/RequestsFilter/: Access.cshtml  Domains.cshtml  Monitoring.cshtml  Template.cshtml  Templates.cshtml
ISPCore/Views/Security/: AntiDdos.cshtml  IPtables.cshtml
ISPCore/Views/Settings/: Base.cshtml  Index.cshtml  Service.cshtml  WhiteList.cshtml
ISPCore/Views/Shared/: _Layout.cshtml
ISPCore/Views/SyncBackup/: Operation.cshtml  Task.cshtml  Tasks.cshtml  Tools.cshtml
ISPCore/Views/Tools/: Triggers.cshtml
ISPCore/core/av/: ai-bolit.php  ai-design.html  vers.txt
ISPCore/core/nginx/: asp.net_params  ispcore_params
ISPCore/wwwroot/statics/: antibot.css  base64.js  style.css
ISPCore/wwwroot/style/: main.css
(+252 files in other folders)
