# Авторизация 2FA
location ~* ^/core/unlock/2fa(/?)$ {
    # UNIX
    proxy_pass http://unix:/var/run/ispcore.sock;

    # Docker
    #proxy_pass http://127.0.0.1:4538;
    include /etc/nginx/asp.net_params;
}

# Проверка Cookie и reCAPTCHA
location ~* ^/core/check/(cookie|recaptcha(/limitrequest)?)(/?)$ {
    # UNIX
    proxy_pass http://unix:/var/run/ispcore.sock;

    # Docker
    #proxy_pass http://127.0.0.1:4538;
    include /etc/nginx/asp.net_params;
}

# Генерация скриптов
location ~* ^/core/gen/antibot.js$ {
    # UNIX
    proxy_pass http://unix:/var/run/ispcore.sock;

    # Docker
    #proxy_pass http://127.0.0.1:4538;
    include /etc/nginx/asp.net_params;
}

# AntiBot
location ~* ^/core/AntiBotHub((/negotiate)?)$ 
{
    # UNIX
    proxy_pass http://unix:/var/run/ispcore.sock;

    # Docker
    #proxy_pass http://127.0.0.1:4538;
    proxy_http_version  1.1;
    proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Upgrade           websocket;
    proxy_set_header  Connection        Upgrade;
    proxy_connect_timeout    10;
    proxy_send_timeout       10;
    proxy_read_timeout       10;
}

# Стили и скрипты
location ~* ^/statics/.+\.(css|js)$ {
    root /usr/local/ISPCore/wwwroot/;
}

# Шаблоны
location ~* ^/statics/tpl/(AntiBot|LimitRequest).+\.html$ {
    charset utf-8;
    root /usr/local/ISPCore/wwwroot/;
}
